MainWindow.xaml

<Window x:Class="UNWcfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1125"
>
    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
      <DataTemplate x:Key="SearchParamItemTemplate">
         
            
            
      </DataTemplate>
        <DataTemplate x:Key="ParamItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblTextbox" 
                           Visibility="{Binding IsTextbox, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                           Grid.Column="0" Grid.Row="0"
                           Width="100"
                           Text="{Binding Label, Mode=TwoWay}">                    
                </TextBlock>
                <TextBox 
                    Name="txtTextbox" 
                    Visibility="{Binding IsTextbox, Mode=TwoWay, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="1" Grid.Row="0" 
                    Width="200"
                    Text="{Binding TextboxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock 
                    Name="lblCheckbox" 
                    Visibility="{Binding IsCheckbox, Mode=TwoWay, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="0" Grid.Row="1"  
                    Text="{Binding Label}"
                    Width="100"></TextBlock>
                <CheckBox 
                    Name="chkCheckbox"  
                    Visibility="{Binding IsCheckbox, Mode=TwoWay, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    >
                </CheckBox>
                <TextBlock 
                    Name="lblDatetime" 
                    Visibility="{Binding IsDatetime, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="0" Grid.Row="2"  
                    Text="{Binding Label}"
                    Width="100"></TextBlock>
                <DatePicker 
                    Name="dtDateTime" 
                    Visibility="{Binding IsDatetime, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="1" Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    SelectedDate="{Binding 
        Path=DatetimeValue,
        Mode=TwoWay}"></DatePicker>
                <TextBlock 
                    Name="lblCombobox" 
                    Visibility="{Binding IsCombobox, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="0" Grid.Row="3" 
                    Text="{Binding Label}"
                    Width="100"></TextBlock>
                <ComboBox 
                    Name="cmbCombobox" 
                    Visibility="{Binding IsCombobox, Converter={StaticResource BoolToVis}}"  
                    Grid.Column="1" Grid.Row="3"
                    Width="200"></ComboBox>
            <ListBox  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  
                      ItemsSource="{Binding SearchParamValue,UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsSearchParam, Converter={StaticResource BoolToVis}}" >
               <ListBox.ItemTemplate>
                  <DataTemplate>                     
                        <Grid >
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>
                           <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>                              
                           </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{Binding Path=SearchParamValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="0" Text="{Binding Path=SearchParamKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />                           
                        </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
            <Button  Content="+" Width="50"  Grid.Column="1" Grid.Row="1" 
                     Command="{Binding AddNewSearchParamCommand}"
                     Visibility="{Binding IsSearchParam, Converter={StaticResource BoolToVis}}"></Button >
                
                <TextBlock Name="lblOtherType" 
                           Visibility="{Binding IsOtherType, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                           Grid.Column="0" Grid.Row="0"
                           Width="100"
                           Text="{Binding Label, Mode=TwoWay}">
                </TextBlock>
                <TextBox 
                    Name="txtOtherType" 
                    Visibility="{Binding IsOtherType, Mode=TwoWay, Converter={StaticResource BoolToVis}}" 
                    Grid.Column="1" Grid.Row="0" 
                    Width="200"
                    Text="{Binding OtherTypeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
         </Grid.RowDefinitions>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                Name="CmbEndpoints"
                Margin="20,5,20,5"                
                ItemsSource="{Binding Endpoints}"
                SelectedItem="{Binding SelectedEndpoint, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Uri, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                MinWidth="280"/>
            <ComboBox 
                Grid.Row="1"
                Grid.Column="1"
                Name="CmbWcfMethods"
                Margin="20,5,20,5" 
                IsEditable="True"
                ItemsSource="{Binding MethodNames}"
                SelectedItem="{Binding SelectedMethod}"
                SelectedValue="{Binding SelectedMethod, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="280">
            </ComboBox>
         <ComboBox 
                Grid.Row="2"
                Grid.Column="1"
                Name="CmbMethodTemplates"
                Margin="20,5,20,5"                
                ItemsSource="{Binding MethodTemplates}"
                SelectedItem="{Binding SelectedTemplate}"
                SelectedValue="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="280">
         </ComboBox>
         <Button Grid.Column="1" Grid.Row="3" Content="InvokeMethod" Margin="20,5,20,5" Command="{Binding InvokeMethodCommand}" Name="BtnInvokeMethod"/>

        </Grid>
        <RichTextBox Name="RichMessage" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"   MinWidth="790" VerticalScrollBarVisibility="Auto"  >

        </RichTextBox>
        <StackPanel Name="PnlPropertyContainer" Grid.Row="2" Grid.Column="0" >
            <ListBox Margin="10" ItemTemplate="{StaticResource ParamItemTemplate}" ItemsSource="{Binding ParamItems,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" >
            </ListBox>
         <!--<Button  Content="+" Width="50"  Grid.Column="1" Grid.Row="1" Command="{Binding AddNewSearchParamCommand}"></Button >-->
      </StackPanel>
    </Grid>
</Window>
