View/ParamCtrlItem.xaml

<UserControl x:Class="UNWcfTester.View.ParamCtrlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblTextbox" Visibility="{Binding IsTextbox}" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBox Name="txtTextbox" Visibility="{Binding IsTextbox}" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Name="lblCheckbox" Visibility="{Binding IsCheckbox}" Grid.Column="0" Grid.Row="1"></TextBlock>
        <CheckBox Name="chkCheckbox"  Visibility="{Binding IsCheckbox}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </CheckBox>
        <TextBlock Name="lblDatetime" Visibility="{Binding IsDatetime}" Grid.Column="0" Grid.Row="2"></TextBlock>
        <DatePicker Name="dtDateTime" Visibility="{Binding IsDatetime}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        <TextBlock Name="lblCombobox" Visibility="{Binding IsCombobox}" Grid.Column="0" Grid.Row="3"></TextBlock>
        <ComboBox Name="cmbCombobox" Visibility="{Binding IsCombobox}"  Grid.Column="1" Grid.Row="3"></ComboBox>
    </Grid>
</UserControl>
